DEBUG=True
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=iJKCmBYBorLBtSGzIXAjLhulNZpTWFGB
DB_HOST=containers-us-west-12.railway.app
DB_PORT=5432
DB_URL=postgresql://postgres:iJKCmBYBorLBtSGzIXAjLhulNZpTWFGB@trolley.proxy.rlwy.net:10967/railway
password1=Delhi@123
username1=hunter